<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>application</artifactId>
  <dependencies>
    <dependency>
      <artifactId>items</artifactId>
      <groupId>pl.michal.olszewski</groupId>
      <scope>compile</scope>
      <version>0.0.11-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>blogs</artifactId>
      <groupId>pl.michal.olszewski</groupId>
      <scope>compile</scope>
      <version>0.0.11-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>model</artifactId>
      <groupId>pl.michal.olszewski</groupId>
      <scope>compile</scope>
      <version>0.0.11-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>pl.michal.olszewski</groupId>
      <artifactId>search</artifactId>
      <version>0.0.11-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <artifactId>de.flapdoodle.embed.mongo</artifactId>
      <groupId>de.flapdoodle.embed</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>springfox-swagger-ui</artifactId>
      <groupId>io.springfox</groupId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <artifactId>springfox-swagger2</artifactId>
      <groupId>io.springfox</groupId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rss-aggregator</artifactId>
    <groupId>pl.michal.olszewski</groupId>
    <version>0.0.11-SNAPSHOT</version>
  </parent>


</project>