<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>application</artifactId>
  <dependencies>
    <dependency>
      <artifactId>items</artifactId>
      <groupId>pl.michal.olszewski</groupId>
      <scope>compile</scope>
      <version>0.0.11-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>failureAggregator</artifactId>
      <groupId>pl.michal.olszewski</groupId>
      <scope>compile</scope>
      <version>0.0.11-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>blogs</artifactId>
      <groupId>pl.michal.olszewski</groupId>
      <scope>compile</scope>
      <version>0.0.11-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>model</artifactId>
      <groupId>pl.michal.olszewski</groupId>
      <scope>compile</scope>
      <version>0.0.11-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>springfox-swagger-ui</artifactId>
      <groupId>io.springfox</groupId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <artifactId>springfox-swagger2</artifactId>
      <groupId>io.springfox</groupId>
      <version>2.9.2</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rss-aggregator</artifactId>
    <groupId>pl.michal.olszewski</groupId>
    <version>0.0.11-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${java.version}</release>
        </configuration>
        <dependencies>
          <dependency>
            <artifactId>asm</artifactId>
            <groupId>org.ow2.asm</groupId>
            <version>7.0</version>
          </dependency>
        </dependencies>
        <version>3.8.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*.java</include>
          </includes>
        </configuration>
        <dependencies>
          <dependency>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <groupId>org.junit.platform</groupId>
            <version>${junit.platform.version}</version>
          </dependency>
        </dependencies>
        <version>2.22.1</version>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              **/pl/michal/olszewski/rssaggregator/config/**
            </exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>report</id>
            <phase>test</phase>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>0.8.3</version>
      </plugin>
      <plugin>
        <artifactId>git-commit-id-plugin</artifactId>
        <configuration>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
          <failOnUnableToExtractRepoInfo>true</failOnUnableToExtractRepoInfo>
          <format>properties</format>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
          <injectAllReactorProjects>true</injectAllReactorProjects>
        </configuration>
        <groupId>pl.project13.maven</groupId>
      </plugin>
    </plugins>
  </build>

</project>