<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>application</artifactId>
  <dependencies>
    <dependency>
      <artifactId>items</artifactId>
      <groupId>pl.michal.olszewski</groupId>
      <version>0.0.11-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>blogs</artifactId>
      <groupId>pl.michal.olszewski</groupId>
      <version>0.0.11-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>model</artifactId>
      <groupId>pl.michal.olszewski</groupId>
      <version>0.0.11-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>modelPersistence</artifactId>
      <groupId>pl.michal.olszewski</groupId>
      <version>0.0.11-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>pl.michal.olszewski</groupId>
      <artifactId>search</artifactId>
      <version>0.0.11-SNAPSHOT</version>
    </dependency>
    <!--    <dependency>
          <artifactId>migrator</artifactId>
          <groupId>pl.michal.olszewski</groupId>
          <version>0.0.11-SNAPSHOT</version>
        </dependency>-->
    <dependency>
      <artifactId>de.flapdoodle.embed.mongo</artifactId>
      <groupId>de.flapdoodle.embed</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rss-aggregator</artifactId>
    <groupId>pl.michal.olszewski</groupId>
    <version>0.0.11-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>


</project>