# rssAggragator

./: .editorconfig  .gitignore  .travis.yml  AtomExample.xml  GoogleStyle copy.codestyle.json  GoogleStyle copy.xml  Procfile  README.md  RssExample.xml  app.json  create.sql  formatter.xml  konfiguracjaLoggery  logstash-rss.conf  pom.xml  przykladyJsonow  sonar-project.properties
application/: pom.xml
application/src/main/java/pl/michal/olszewski/rssaggregator/: RssAggregatorApplication.java
application/src/main/java/pl/michal/olszewski/rssaggregator/blog/: ActivityBlogController.java  Blog.java  BlogActivityEventProducer.java  BlogController.java  BlogEndPoint.java  BlogItemDTO.java  BlogItemsEndPoint.java  BlogItemsFromFeedExtractor.java  BlogNotFoundException.java  BlogService.java  RssExtractorService.java  UpdateBlogService.java  UpdateTimeoutException.java
application/src/main/java/pl/michal/olszewski/rssaggregator/config/: SentryConfig.java  SwaggerConfig.java  SwaggerDocumented.java
application/src/main/java/pl/michal/olszewski/rssaggregator/failure/: BlogUpdateFailedEvent.java  BlogUpdateFailedEventProducer.java  FailureUpdatesBlogController.java
application/src/main/java/pl/michal/olszewski/rssaggregator/home/: HomeController.java
application/src/main/java/pl/michal/olszewski/rssaggregator/item/: BlogItemsController.java  NewestItemsController.java  NewestItemsEndPoint.java  ReadItemController.java  ReadItemEndpoint.java
application/src/main/java/pl/michal/olszewski/rssaggregator/newitem/: NewItemInBlogEvent.java  NewItemInBlogEventProducer.java
application/src/main/resources/: application-development.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
application/src/main/resources/static/scripts/: controller.js  service.js
application/src/main/resources/templates/: index.html
application/src/test/java/pl/michal/olszewski/rssaggregator/blog/: ActivityBlogControllerTest.java  BlogActivityEventConsumerTest.java  BlogActivityUpdaterTest.java  BlogCacheTest.java  BlogControllerTest.java  BlogEndPointTest.java  BlogItemsControllerTest.java  BlogItemsEndpointTest.java  BlogListFactory.java  BlogRepositoryTest.java  BlogServiceTest.java  CustomBlogRepositoryTest.java  InMemoryBlogValidation.java  ReactiveAggregationBlogRepositoryTest.java  UpdateScheduleTest.java
application/src/test/java/pl/michal/olszewski/rssaggregator/extenstions/: TimeExecutionLogger.java  TimingExtension.java
application/src/test/java/pl/michal/olszewski/rssaggregator/failure/: BlogUpdateFailedEventAggregatorTest.java  BlogUpdateFailedEventConsumerTest.java
application/src/test/java/pl/michal/olszewski/rssaggregator/integration/: ElasticIntegrationTestBase.java  IntegrationTestBase.java
application/src/test/java/pl/michal/olszewski/rssaggregator/item/: BlogItemsControllerTest.java  DuplicateItemFixerTest.java  ItemFinderTest.java  ItemListFactory.java  ItemRepositoryTest.java  ItemsDescriptionHtmlTagRemovalWorkerTest.java  NewItemInBlogConsumerTest.java  NewestItemsApiTest.java  NewestItemsControllerTest.java  ReadItemApiIntegrationTest.java  ReadItemControllerTest.java  ReadItemEndpointTest.java  ReadItemServiceTest.java
application/src/test/java/pl/michal/olszewski/rssaggregator/newitem/: NewItemInBlogConsumerTest.java
application/src/test/java/pl/michal/olszewski/rssaggregator/ogtags/: OgTagPropertiesSchedulerTest.java
application/src/test/java/pl/michal/olszewski/rssaggregator/units/: EqualsTest.java
blogs/: pom.xml
blogs/src/main/java/pl/michal/olszewski/rssaggregator/blog/: ActivityBlogController.java  Blog.java  BlogActivityEventConsumer.java  BlogActivityEventProducer.java  BlogActivityUpdater.java  BlogAggregationDTO.java  BlogController.java  BlogDTO.java  BlogNotFoundException.java  BlogReactiveRepository.java  BlogService.java  BlogValidation.java  BlogWithItemsUpdateService.java  HttpBlogValidation.java  IncompleteBlogException.java  IncorrectUrlException.java  NewItemForSearchEventProducer.java  NewItemInBlogEventProducer.java  ReactiveAggregationBlogRepository.java  ReactiveAggregationBlogRepositoryImpl.java  UpdateBlogWithItemsService.java
blogs/src/main/java/pl/michal/olszewski/rssaggregator/config/: FeedCacheConfig.java  FeedFetcherCacheImpl.java  FeedFetcherConfig.java  ItemCacheConfig.java  RegistryTimed.java  TimedConfiguration.java
blogs/src/main/java/pl/michal/olszewski/rssaggregator/ogtags/: JsoupPageInfoExtractor.java  OgTagInfoUpdater.java  OgTagPropertiesScheduler.java  OgTagType.java  PageInfoExtractor.java
blogs/src/main/java/pl/michal/olszewski/rssaggregator/search/: NewItemForSearchEventProducer.java
blogs/src/test/java/pl/michal/olszewski/rssaggregator/blog/: ActivityBlogControllerTest.java  BlogEqualsTest.java  BlogServiceTest.java  BlogWithItemsUpdateServiceTest.java  EqualsTest.java  HttpBlogValidationTest.java  InMemoryBlogValidation.java  UpdateBlogWithItemsServiceTest.java
blogs/src/test/java/pl/michal/olszewski/rssaggregator/ogtags/: InMemoryPageInfoExtractor.java  OgTagInfoUpdaterTest.java
cache/: pom.xml
cache/src/main/java/pl/michal/olszewski/rssaggregator/blog/: BlogCacheConfig.java
cache/src/main/java/pl/michal/olszewski/rssaggregator/config/: BlogCacheConfig.java  FeedCacheConfig.java
cache/src/main/java/pl/michal/olszewski/rssaggregator/item/: ItemCacheConfig.java  ItemSyncRepository.java
failureAggregator/: pom.xml
failureAggregator/src/main/java/pl/michal/olszewski/rssaggregator/failure/: BlogUpdateFailedEvent.java  BlogUpdateFailedEventAggregator.java  BlogUpdateFailedEventConsumer.java  BlogUpdateFailedEventRepository.java  UpdateBlogFailureCount.java
items/: pom.xml
items/src/main/java/pl/michal/olszewski/rssaggregator/config/: Profiles.java
items/src/main/java/pl/michal/olszewski/rssaggregator/item/: BlogItemsController.java  BlogItemsService.java  DuplicateItemsFixer.java  HtmlTagRemover.java  ItemNotFoundException.java  ItemRepository.java  (+9 more)
migrator/: pom.xml
modelPersistence/: pom.xml
search/: pom.xml
(+355 files in other folders)
