input {
	file {
        path => "F:/kibana/logi/rss/*.log"
		start_position => "beginning"
        codec => "json"
        type => "logback"
		
    }
}


output {
	if [type]=="logback" {
         elasticsearch {
             hosts => [ "localhost:9200" ]
             index => "logback-%{+YYYY.MM.dd}"
        }
    }
}