input {
	file {
        path => "/var/logs/build/*.json"
		start_position => "beginning"
        codec => "json"
        type => "logback"
		
    }
}

output {
	if [type]=="logback" {
         elasticsearch {
             hosts => [ "localhost:9200" ]
             index => "logback-%{+YYYY.MM.dd}"
        }
    }
}