refresh.blog.milis=600000
spring.data.mongodb.database=rss
spring.data.mongodb.port=25472
spring.data.mongodb.host=${MONGO_URL}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}
management.endpoints.beans.enabled=true
management.endpoints.web.exposure.include=*
management.info.git.mode=full
server.port=80
