server.port=8082
spring.cache.cache-names=blogs,blogsName,blogsDTO
spring.cache.caffeine.spec=maximumSize=300,expireAfterAccess=1h,recordStats
refresh.blog.enable-job=true
refresh.blog.milis=300000
spring.data.mongodb.database=rss
spring.data.mongodb.port=25472
spring.data.mongodb.host=ds125472.mlab.com
spring.data.mongodb.username=dbadmin
spring.data.mongodb.password=zaq1@WSX