server.port=8082
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.pl.michal.olszewski=DEBUG
logging.level.com.zaxxer=ERROR
spring.cache.cache-names=blogs,items,blogsURL,blogsDTO
spring.cache.caffeine.spec=maximumSize=300,expireAfterAccess=1h,recordStats
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=rss
spring.datasource.username=sa
spring.datasource.password=zaq1@WSX
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.generate_statistics=true
management.security.enabled=false
management.info.git.mode=full
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } [%t] %-40.40logger{39} : %m%n%wEx
logging.file=F:/kibana/logi/rss.log
logging.path=F:/kibana/logi/
enableJob=true
