spring.profiles.active=development
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-dates-with-zone-id=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
refresh.blog.milis=3000000
management.endpoints.web.exposure.include=*
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=off
logging.level.org.mongodb=ERROR
logging.level.pl=DEBUG
spring.jackson.default-property-inclusion=NON_NULL
spring.activemq.packages.trust-all=true