server.port=8082
spring.cache.cache-names=blogs,blogsName,blogsDTO
spring.cache.caffeine.spec=maximumSize=300,expireAfterAccess=1h,recordStats
management.info.git.mode=full
refresh.blog.enable-job=true
refresh.blog.milis=300000
