server.port=8092
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=debug
logging.level.pl.michal.olszewski=debug
logging.level.com.zaxxer=error
spring.cache.cache-names=blogs,items,blogsName,blogsDTO
spring.cache.caffeine.spec=maximumSize=300,expireAfterAccess=48h,recordStats
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:C:/bazy/rssDB;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
management.security.enabled=false
