server.port=8082
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=debug
logging.level.pl.michal.olszewski=debug
spring.profiles.active=development
spring.cache.cache-names=blogs,items,blogsURL,blogsDTO
spring.cache.caffeine.spec=maximumSize=300,expireAfterAccess=48h,recordStats
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:C:/bazy/rssDB;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.security.enabled=false
enableJob=true