<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rss-aggregator</artifactId>
    <groupId>pl.michal.olszewski</groupId>
    <version>0.0.11-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cache</artifactId>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-cache</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>caffeine</artifactId>
      <groupId>com.github.ben-manes.caffeine</groupId>
    </dependency>
    <dependency>
      <groupId>pl.michal.olszewski</groupId>
      <artifactId>modelPersistence</artifactId>
      <version>0.0.11-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>


</project>