<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>migrator</artifactId>
  <dependencies>
    <dependency>
      <artifactId>modelPersistence</artifactId>
      <groupId>pl.michal.olszewski</groupId>
      <version>0.0.11-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>blogs</artifactId>
      <groupId>pl.michal.olszewski</groupId>
      <version>0.0.11-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rss-aggregator</artifactId>
    <groupId>pl.michal.olszewski</groupId>
    <version>0.0.11-SNAPSHOT</version>
  </parent>


</project>