server.port=8082
refresh.blog.milis=600000
spring.data.mongodb.database=rss
spring.data.mongodb.port=25472
spring.data.mongodb.host=ds125472.mlab.com
spring.data.mongodb.username=dbadmin
spring.data.mongodb.password=${MONGO_PASSWORD}
management.endpoints.beans.enabled=true
management.endpoints.web.exposure.include=*
management.info.git.mode=full
